<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit properties in HTML</title>
    <style>
        *{
          margin: 0;  
          padding: 0;
        }
        .html{
            font-size: 5px;
        }
        .container{
            background-color: antiquewhite;
            font-size: 12px;
        }
        .box1{
            background-color: aquamarine;
            font-size: 2em;
        }
        .box2{
            background-color: black;
            color: aliceblue;
            font-size: 4rem;

        }
        .box3{
            background-color: blue;
            width: 50vw;
            height: 40vw;
        }
        .box4{
            background-color: blueviolet;
            font-size: 3rem;
            width: 60vw;
            min-width: 30vw;
            height: 48vh;
            max-height: 50vh;

        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ut odit veniam dicta optio voluptatibus dolor asperiores, enim facilis atque cumque, ipsa autem accusamus. Saepe iure necessitatibus quae corporis esse. Nostrum quis assumenda saepe, porro quasi ex ipsam nam laboriosam vitae, magnam quidem. Molestiae vero minima placeat, vitae dolore et aliquid ullam. Esse et placeat quasi reprehenderit assumenda modi itaque dolorum quia corrupti minima fuga aut, repellat officiis saepe velit.
    </div>
        <div class="box1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti inventore labore unde modi dolores. Quae pariatur earum eaque. Rerum deserunt cum quisquam quia aliquam provident voluptas quo temporibus quaerat sint.</div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque debitis consequuntur earum obcaecati sapiente porro architecto natus est. Quae accusantium quos quam corporis debitis ex ipsam pariatur quaerat non vitae.</div>
        <div class="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, saepe quae! Explicabo iusto eum, perspiciatis reiciendis non molestias pariatur, nostrum aperiam fugiat cum iste inventore corporis totam minus ad rem.</div>
        <div class="box4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam et neque dolorum eius fuga officiis doloremque asperiores perspiciatis sapiente iure id quia autem, natus similique sint? Quam vitae possimus quos!</div>

</body>
</html>